<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .nav {
        float: right;
        font-size: 30px;
      }
      main header {
        text-align: center;
        height: 100%;
        width: 100%;
        background-color: skyblue;
        padding-top: 100px;
      }
      .col-sm-3 {
        margin-right: 10px;
      }
      img {
        width: 450px;
        height: 200px;
        padding: 20px;
        margin: 20px;
      }
      .pad {
        padding-left: 10px;
      }
      .hr {
        border-top: 5px;
        border-color: royalblue;
      }
      .height {
        padding-top: 10px;
        margin-bottom: 20px;
        height: 30px;
      }

      #welcome-section {
        height: 100vh;
      }
      @media screen and (min-width: 480px) {
        p {
          background-color: lightgreen;
        }
      }
    </style>
    <script></script>
  </head>
  <body>
    <nav id="navbar" class="navbar bg-danger navbar-dark navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Waqas & Alier Team</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#welcome-section">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <header id="welcome-section">
        <h1>Hey! I am Alier,</h1>
        <h3>I am web developer</h3>
      </header>
      <h1 class="pad">These are some of our projects</h1>
      <div id="projects" class="row pad">
        <div class="col-sm-4">
          <img src="p1.jpg" alt="" />
          <p class="project-tile">The best ancient site since 1800</p>
          <a href="#"> Visit </a>
        </div>
        <div class="col-sm-4" >
          <img src="p2.jpg" alt=""/>
          <p>A must Visit site when you visit Sudan</p>
          <a href="#"> Visit </a>
        </div>
        <div class="col-sm-4">
          <img src="p3.jpg" alt="" />
          <p>The best ancient site since 1800</p>
          <a href="#">visit </a>
        </div>
      </div>
      <div class="row pad">
        <div class="col-sm-4">
          <img src="p4.jfif" alt="" />
          <p>The best ancient site since 1800</p>
          <a href="#"> visit</a>
        </div>
        <div class="col-sm-4">
          <img src="p5.jfif" alt="" />
          <p>A must Visit site when you visit Sudan</p>
          <a href="#"> visit </a>
        </div>
        <div class="col-sm-3">
          <img src="p6.jfif" alt=""/>
          <p>The best ancient site since 1800</p>
          <a href="#"> visit </a>
        </div>
      </div>
      <div>
        <header>
          <h1>Let's us work together</h1>
          <p>Do you own a website</p>
          <a href="#">visit </a>
        </header>
        <div class="row height">
          <div class="col-sm-2">
            <i class="fa fa-facebook" style="font-size: 40px"> Facebook</i>
          </div>
          <div class="col-sm-2">
            <a href="https://www.github.com" id="profile-link" target="_blank"
              ><i class="fa fa-github" style="font-size: 40px">GitHub</i>
            </a>
          </div>
          <div class="col-sm-2">
            <i class="fa fa-twitter" style="font-size: 40px">Twitter</i>
          </div>
          <div class="col-sm-2">
            <i class="fa fa-at" style="font-size: 40px">Email</i>
          </div>
          <div class="col-sm-2">
            <i class="fa fa-phone" style="font-size: 40px">Call</i>
          </div>
        </div>
      </div>
      <div class="row hr">
        <div class="col-sm-8">This is our project portfolio with Waqas.</div>
        <div class="col-sm-4">Created for Microverse Full Program</div>
      </div>
    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
    "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
